# The symbol # is used to make comments
#Editors Note this program uses a Minecraft plugin named Skript found here [ https://github.com/SkriptLang/Skript/releases ]
#Server Owner Notes:
#Commands are; /HeartTest; /HeartGive <number> <player>; /HeartSubtract <number> <player> /GhostTest <player>; /GhostTest1 <player>; /GhostTest2 <player>; /LifeStealOn; /LifeStealOff; /Revive <player>; /Withdraw <number>;
#Players without op or "Admin" can use Revive and Withdraw
#Comments with "#CustomizableTag" are customizable 

#Data depenent values
#Variables
Variables:
	#Amount of time until you can die without losing a heart after being hit by a player
	{combattimer. % player %} = 0
	#Variable that tells if you are alive or a Ghost
	{Spectator. % player %} = 0
	#Toggling LifeSteal serverwide
	{Lifesteal} = 0
    {ServerNamePrefix} = NightmareSmp


#When you join the loops and other script data under trigger once a player joins, this only happens if the plugin is turned on. This only works if most of the code is not broken.
#Code triggers on join
#When you join this triggers
on join:
	#The actions below trigger with the set amount of times that is set.
	#This triggers 36000 times/once every second for 36000 seconds.
	#Loops 36000 times.
	loop 36000 times:
		#Checks if player is online
		if player is online:
			#Waits 1 second
			wait 1 second
			#Checks combat timer
			if {combattimer.%player%} is greater than 0:
				#Subtracts data from combat timer
				subtract 1 from {combattimer.%player%}
			#If the combat tower is 0, this basically works as the "else" Arg
			if {combattimer.%player%} is 0:
				#Deletes the data of current attacker
				delete {currentattacker.%player%}
		#Checks if player is offline, stops the timer to prevent having a hundred timers running at once
		if player is offline:
			#Waits 1 second
			wait 1 second
			#Checks if your combat timer is greater than 0
			if {combattimer.%player%} is greater than 0:
				#Subtracts 1 from your combat timer basically cancelling it out 
				subtract 1 from {combattimer.%player%}
			#If the combat timer is 0
			if {combattimer.%player%} is 0:
				#Delete the data of attacker
				delete {currentattacker.%player%}
				#Stop the script above 
				stop


#When you take damage this triggers
on damage:
	#Triggers next line of code if the attacker of the player is another player.
	if attacker is a player:
		#If the entity that is attacked entity is a player
		if victim is a player:
			#Sets the timer for combat, in 5 seconds if the player dies the attacker gets a heart
			#You can customize this
			# CustomizableTag
			# The number 5 can be customized 
			set {combattimer.%victim%} to 5
			#Checks if the victim's attacker is already set
			if {currentattacker.%victim%} is not set:
				#Set the victim's attfacker to the attacker's name so it knows who to give a heart to
				set {currentattacker.%victim%} to "%attacker%"


#When you die this triggers
on death:
	#If the person that dies is a player the next line triggerrs.
	if victim is a player:
		#If the victim's attacker is set
		if {currentattacker.%victim%} is set:
    	#set a new variable parsed as a player instead of a text
			set {_attacker} to {currentattacker.%victim%} parsed as a player
			#If the lifesteal varl is 1, the next line will trigger.
			if {Lifesteal} = 1:
				#If the person that got killed has a max health ( hearts ) that is greater than 1 then the next line triggers.
				if victim's max health is greater than 1:
					#Adds 1 to the person that attacked the player
					add 1 to {_attacker}'s max health
					#Subtracts 1 to the person that died lol
					add -1 to victim's max health
				#Checks if player that died's max health is 1 or less ( Idk how it would be less tbh )
				if victim's max health is less than or equal to 1:
					#Sets the player that died into ghost mode	
					set {Spectator.%victim%} to 1
					#Gives attacker a heart
					add 1 to {_attacker}'s max health
					#Basically mades the person that died a ghost ( Spectator )
					make console execute command "gamemode spectator %victim%"
			#Removes the victim's attacker when they die
			delete {currentattacker.%victim%}


#Gives sender of the command a Heart
command /HeartTest:	
	#Triggers
	trigger:
		#Checks if player has permission
		if player has permission "admin":	
			#Sets a item to "Heart"
			Set {Item.Heart} to barrier named "&6Heart"
			#Sets the lore of the "Heart"
			Set line 1 of lore of {Item.Heart} to "&aWhat did you expect?"
			#Gives the player a heart
			give {Item.Heart} to player
#Gives the Arg ( player ) a set number of hearts 
command /HeartGive <number> <player>:
	#Triggers when the command is triggered
	trigger:
		#Checks if player has permissions to a set permission
		if player has permission "admin":
        #if the arguments aren't set
        if arg 1 and or arg 2 is not set:
            Send "&6{ServerNamePrefix} &8> &7Arguments not set "
		#Gives arg 1 ( number ) to arg 2 ( player )
		add arg 1 to arg 2's max health
#Like >/HeartGive | but subtracts 
command /HeartSubtract <number> <player>:
	#Triggers
	trigger:
		#Checks if player has permissiob
		if player has permission "admin":
			#Subtracts a set number of heats from said player 
			subtract arg-1 from arg-2's max health


#Tells player if they are a ghost or not
command /GhostTest <player>:
	#Triggers
	trigger:
		#Checks if player has permission
		if player has permission "admin":
			#Checks if player is a ghost
			if {Spectator.%player%} is greater or equal to 1:
				#Send text
				send "&c> Ghost 1." to player
		#Checks if the player is alive
		if {Spectator.%player%} is less than 1:
			#Send text
			send "&c> Ghost 0." to player


#Turns the player into a human kinda? I swear if someone revives zero two I am going to fucking flip my shit!
command /GhostTest1 <player>:
	#Triggers
	trigger:
		#Checks if player has permissions to a set permission
		if player has permission "admin":
			#Sets the player into a human 
			set {Spectator.%arg-1%} to 0
			#sends text to player 
			send "&c> Your have been revived by %player% ." to player
			#Sets the player into survival
			make console execute command "gamemode survival arg-1"
			#Gives blindless 1 for 5 seconds to player getting revived
			apply blindness 1 to the arg-1 for 5 seconds
			#Gives resistance 5 for 5 seconds to player getting revived
			apply resistance 5 to the arg-1 for 5 seconds
			#Gives slowness 2 for 5 seconds to player getting revived
			apply slowness 2 to arg-1 for 5 seconds
			#Gives slow falling 5 for 5 seconds to player getting revived
			apply slow falling 5 to the arg-1 for 5 seconds


#Turns the player into a Ghost
command /GhostTest2 <player>:
	#Triggers
	trigger:
		#Checks if player has permissions to a set permission
		if player has permission "admin":
			#turns player into a spectator 
			set {Spectator.%arg-1%} to 1
			#Sends text
			send "&c> Your have became a Ghost." to arg-1
			#Puts the player in spectator mode
			make console execute command "gamemode spectator %arg-1%"


#Toggles the whole god damn point on
command /LifeStealOn:
	#Triggers
	trigger:
		#Checks if player has permission
		if player has permission "admin":
			#Enable lifesteal
			set {Lifesteal} to 1
			#Send text
			send "&c> Lifesteal on." to player


#Toggles the whole thing off? Why would you do this to me, I gave you this code just for you to turn it off?
command /LifeStealOff:
	#Triggers
	trigger:
		#Checks if player has permissions to a set permission
		if player has permission "admin":
			#Disables Lifesteal
			set {Lifesteal} to 0
			#Sends text
			send "&c> LifeSteal off." to player


#Revival command, needs argument in this case <player>
command /Revive <player>:
	#Triggers
	trigger:
		#Checks if player has the Spectator val
		if {Spectator.%arg-1%} = 0:
			#Sends a message to the player
			send "&cPlayer is alive lmfao" to player
			#Stops the line?
			stop
		#If the revived player is a ghost
		if {Spectator.%arg-1%} = 1:
			#Checks if player that revived player 2 has more then 1 heartg
			if player's Max Health is greater than 1:
				#Takes away a heart from the player reviving
				subtract 1 from player's max health
				#Sets spectator to 0 for revived player
				set {Spectator.%arg-1%} to 0
				#sends text to player 
				send "&c> Your have been revived by %player% ." to player
				#Sets the player into survival
				make console execute command "gamemode survival arg-1"
				#Gives blindless 1 for 5 seconds to player getting revived
				apply blindness 1 to the arg-1 for 5 seconds
				#Gives resistance 5 for 5 seconds to player getting revived
				apply resistance 5 to the arg-1 for 5 seconds
				#Gives slowness 2 for 5 seconds to player getting revived
				apply slowness 2 to arg-1 for 5 seconds
				#Gives slow falling 5 for 5 seconds to player getting revived
				apply slow falling 5 to the arg-1 for 5 seconds


#Gives the player a heart item by withdrawing it from their max health
command /Withdraw <number>:
	#Triggers
	trigger:
		#If the player has enough hearts to withdraw
		if player's Max Health is greater than arg 1:
			#If the player has space for the hearts
			if player doesn't have space for 64 barriers:
				#Send message if the player doesnt have enough space for the hearts
				send "&c> Not enough inventory space." to player
				#Stops 
				stop
			#Sends player a message telling them how many hearts they withdrawed
			send "&a> Withdrawed %args 1% Hearts successfully." to player
			#Loop once for each heart withdrawed
			loop arg 1 times:
				#Deducts hearts from player's max health
				subtract 1 from player's max health
				#Give the hearts to the player
				give {Item.Heart} to player
		#Checks if the player has less than or equal hearts 
		if player's max health is less than or equal to arg 1:
			#Sends a message stating that the player does not have the required hearts 
			send "&c> Insufficient Hearts." to player


#Whenever a player joins
On join:
	#Checks if the player is a ghost
	if {Spectator.%player%} is greater or equal to 1:
		#Send a message telling the player they are a ghost
		send "&a> Your a Ghost." to player
		#Put the player into spectator mode
		make console execute command "gamemode spectator %player%"
	#Check if the player is alive
	if {Spectator.%player%} is less than 1:
		#Put the player in survival mode
		make console execute command "gamemode survival %player%"
#Activates whenever any player right-clicks
On right click:
	#Checks if player's held item is a heart; {Heart::*} contains 1 heart, 2 hearts, 3 hearts, etc...
	if {Heart::*} contains player's held item:
		#Cancels the placement of the block
		cancel event
		#Removes the item in the player's hand
		remove 1 from item amount of player's tool
		#Increases the players max health by 1
		add 1 to player's max health


#Command
command /setitemloop <text>:
	#Triggers
	trigger:
		#Adds player's held item to a variable, make sure you only have one of the item in your hand
		set {%args 1%::*} to player's held item
		#Sets players held item to a new temporary variable
		set {_item} to player's held item
		#Loops 63 times, one for each item in a stack
		loop 63 times:
			#Wait 2 ticks
			wait 2 ticks
			#Adds 1 more of player's held item to the player's inventory
			add {_item} to player
			#adds the item to the original variable. So in the variable you'll have 1 heart, 2 hearts, 3 hearts, etc.
			add player's held item to {%args 1%::*}
