variables:
	{combattimer.%player%} = 0
	{Spectator.%player%} = 0
	{Lifesteal} = 0
	
# #######################################################################################################
#                              Main Program                                                             #
# #######################################################################################################

on join:
	loop 36000 times:
		if player is online:
			wait 1 second
			if {combattimer.%player%} is greater than 0:
				subtract 1 from {combattimer.%player%}
			if {combattimer.%player%} is 0:
				delete {currentattacker.%player%}
		if player is offline:
			wait 1 second
			if {combattimer.%player%} is greater than 0:
				subtract 1 from {combattimer.%player%}
			if {combattimer.%player%} is 0:
				delete {currentattacker.%player%}
				stop
				
				
on damage:
	if attacker is a player:
		if victim is a player:
			set {combattimer.%victim%} to 5
			if {currentattacker.%victim%} is not set:
				set {currentattacker.%victim%} to "%attacker%"
				
				
on death:
	if victim is a player:
		if {currentattacker.%victim%} is set:
			set {_attacker} to {currentattacker.%victim%} parsed as a player
			if {Lifesteal} = 1:
				if victim's max health is greater than 1:
					add 1 to {_attacker}'s max health
					add -1 to victim's max health
				if victim's max health is less than or equal to 1:		
					set {Spectator.%victim%} to 1
					add 1 to {_attacker}'s max health
					make console execute command "gamemode spectator %victim%"
			delete {currentattacker.%victim%}
			
			
command /HeartTest:	
	trigger:
		if player has permission "admin":	
			Set {Item.Heart} to barrier named "&6Heart"
			Set line 1 of lore of {Item.Heart} to "&aWhat did you expect?"
			give {Item.Heart} to player
			
# #######################################################################################################
#                                  Commands                                                             #
# #######################################################################################################

command /GhostTest:
	trigger:
		if player has permission "admin":
			if {Spectator.%player%} is greater or equal to 1:
				send "&c> Ghost 1." to player
		if {Spectator.%player%} is less than 1:
			send "&c> Ghost 0." to player
			
			
command /GhostTest1:
	trigger:
		if player has permission "admin":
			set {Spectator.%player%} to 0
			send "&c> Your have been revived by %player% ." to player
			make console execute command "gamemode survival %player%"
			apply potion of blindness of tier 1 to the player for 5 seconds
			
			
command /GhostTest2:
	trigger:
		if player has permission "admin":
			set {Spectator.%player%} to 1
			send "&c> Your have became a Ghost." to player
			make console execute command "gamemode spectator %player%"
			
			
command /LifeStealOn:
	trigger:
		if player has permission "admin":
			set {Lifesteal} to 1
			send "&c> Lifesteal on." to player
command /LifeStealOff:
	trigger:
		if player has permission "admin":
			set {Lifesteal} to 0
			send "&c> LifeSteal off." to player
			
			
command /Revive <player>:
	trigger:
		if {Spectator.%arg-1%} = 0:
			send "&cPlayer is alive lmfao" to player
			stop
		if {Spectator.%arg-1%} = 1:
			if player's Max Health is greater than 1:
				subtract 1 from player's max health
				set {Spectator.%arg-1%} to 0
				send "&c> Your have been revived by %player% ." to player
				make console execute command "gamemode survival %arg-1%"
				apply blindness 1 to the arg-1 for 5 seconds
				apply resistance 5 to the arg-1 for 5 seconds
				apply slowness 2 to arg-1 for 5 seconds
				apply slow falling 5 to the arg-1 for 5 seconds
				
				
command /Withdraw <number>:
	trigger:
		if player's Max Health is greater than arg 1:
			if player doesn't have space for 64 barriers:
				send "&c> Not enough inventory space." to player
				stop
			send "&a> Withdrawed %args 1% Hearts successfully." to player
			loop arg 1 times:
				subtract 1 from player's max health
				give {Item.Heart} to player
		if player's max health is less than or equal to arg 1:
			send "&c> Insufficient Hearts." to player
			
			
On join:
	if {Spectator.%player%} is greater or equal to 1:
		send "&a> Your a Ghost." to player
		make console execute command "gamemode spectator %player%"
	if {Spectator.%player%} is less than 1:
		make console execute command "gamemode survival %player%"
		
		
On right click:
	if {Heart::*} contains player's held item:
		cancel event
		remove 1 from item amount of player's tool
		add 1 to player's max health
		
		
command /setitemloop <text>:
	trigger:
		set {%args 1%::*} to player's held item
		set {_item} to player's held item
		loop 63 times:
			wait 2 ticks
			add {_item} to player
			add player's held item to {%args 1%::*}
